doctype html
html
  head
    title Louis Constant.
    = stylesheet_link_tag    "main", media: "all", "data-turbolinks-track" => true
    = stylesheet_link_tag    "about", media: "all", "data-turbolinks-track" => true
    = stylesheet_link_tag    "menu", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = favicon_link_tag 'favicon16.ico'
    = csrf_meta_tags
  body data-no-turbolink=""
    #bigOverlay
    #topDecoration
    #mainContent.contentContainer
      #titleLanguageBar
        span#pageTitle
          = link_to "Louis Constant.", home_path
      span#languages
        span.languageOption
          = link_to "English", params.merge(:locale => :en)
        |&nbsp;&nbsp;|&nbsp;&nbsp;
        span.languageOption
          = link_to "日本語", params.merge(:locale => :ja)
        |&nbsp;&nbsp;|&nbsp;&nbsp;
        span.languageOption
          = link_to "한국어", params.merge(:locale => :ko)
      br/
      br/
      br/
      hr.hrLight.top
      hr/
      hr.hrLight.bottom
      #menuFrameThumbnailWrapper
        #menu
          table#menuTable
            tr#menuRow
              td#general.menuButton= t('generalButton')
              td#people.menuButton= t('peopleButton')
              td#events.menuButton= t('eventsButton')
              td#interiors.menuButton= t('interiorsButton')
        #frameThumbnailWrapper
          #frame
            #imgOverlay
              = image_tag("left_arrow.png", :id => "leftArrow")
              = image_tag("right_arrow.png", :id => "rightArrow")
            #mainImgShadow
            span#mainImgPositioner
            = image_tag("", :id => "mainImg", :class => "", :data => {:filename => "" })
            /#mainImgBacking
          #thumbnailWrapper
            table#thumbnailTable
        #imgTitleContainer
          br/
          span#imgTitle
        br/
      hr.hrLight.top
      hr/
      hr.hrLight.bottom 
    #aboutLabelDiv
      span#aboutLabel= t('aboutLabel')
      span#aboutTriangle ▼
      hr.dottedLine
    #aboutPanel
      #aboutPanelContent
        #aboutPhotoBlurbContainer
          = image_tag("me.png", :id => "aboutPhoto")
          span#aboutBlurb
            = t('aboutBlurb1_html')
            <br/>
            = t('aboutBlurb2_html')
            <br/>
            <br/>
            = t('aboutBlurb3_html')
    #bottomContainer.contentContainer
      #socialButtonsContainer
        .socialButtonDiv
          span.socialTip= t('gitHubBlurb')
          a#socialButton_GitHub.socialButton href="http://google.com" title="GitHub" 
        .socialButtonDiv
          span.socialTip= t('flickrBlurb')
          a#socialButton_Flickr.socialButton href="https://www.flickr.com/photos/95043389@N04/" title="Flickr" 
        .socialButtonDiv
          span.socialTip= t('linkedInBlurb')
          a#socialButton_LinkedIn.socialButton href="https://www.linkedin.com/profile/view?id=133875463" title="LinkedIn"
      hr.hrLight.top
      hr/
      hr.hrLight.bottom
      = image_tag("a7.png", :id => "a7outline")
      #copyrightContainer
        span#copyright © Copyright 2014 <b>Louis Constant</b>
        br/
        br/
        span#credits 
         = link_to "flickrapi", "https://pypi.python.org/pypi/flickrapi"
         | &nbsp;|&nbsp;
         = link_to "Icons by Pixeden", "http://www.pixeden.com"